<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<title>投资人见面会</title>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/media.css') }}"/>
		<style>
			/*@media screen and (min-width:960px){
			    .elephones{ max-width:640px;}
			}*/
			body{
				margin: 0;padding: 0;
				color:#606060;
				font-family:'Hiragino Sans GB','Microsoft Yahei',"WenQuanYi Micro Hei",SimSun,Tahoma,Arial,Helvetica,STHeiti;
			}
			body,html{
				font-size: 62.5%;
			}
			.turn{
				position: absolute;
				left: 5%;
				line-height: 50px;
			}
			.turn>img{
				width: 75%;
			}
			.pactbox{
				max-width:64rem;
				color: #888;
				background: #fff;
				font-size: 1.4rem;
				margin: 0 auto;
			}
			.dealtop{
				width: 90%;
				margin:0 auto;
				text-align: center;
				padding-top: 2.5%;
			}
			.dealtop>li{
				line-height: 36px;
			}
			.dealtop>li>b{
				font-size: 4.4vmin;
			}
			.dealcenter{
				width: 90%;
				margin:0 auto;
				line-height: 28px;
				padding-bottom: 8%;
			}
			.dealcenter>li{
				text-indent: 26px;
				line-height: 28px;
			}
			.dealbottom{
				width: 90%;
				margin:0 auto;
				line-height: 28px;
				padding-bottom: 8%;
			}
			.dealbottom>li{
				line-height: 28px;
			}
			.foot{
				width: 90%;
				text-align: right;
				line-height: 32px;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="pactbox">
			<ul class="dealtop">
				<li><b>庆菠萝理财安全运营三周年 投资人见面会启动</b></li>
				<li>来源：菠萝理财</li>
			</ul>
			
			<ul class="dealcenter">
				<p>尊敬的菠萝理财广大客户：</p>
				<p>您好!</p>
				<li>在全国各地投资人的热烈支持下，菠萝理财(www.boluolc.com)即将踏入上线安全、合规、运营三周年，菠萝理财于2017年10月27日在北京海淀区中坤大厦举行投资人见面会活动。为答谢广大投资人对菠萝理财一直以来的支持与厚爱，特诚邀投资人参与活动，共同见证菠萝理财三周年庆这一历史性时刻。</li>
				<li>2017年，菠萝理财签约新网银行实现资金银行托管、携手易保全电子合同为投资人保驾护航、获得ICP经营许可证，今年10月更是菠萝理财安全、合规运营三周年。平台的健康发展离不开每一位投资人的信赖与支持，您想知道三年来菠萝理财是如何做到安全稳定运行的吗？想了解菠萝理财未来的发展规划吗？菠萝理财严格的风控审核流程又是如何进行的？</li>
				<li>为了让投资人更好的了解平台，也为了向投资人展示平台实力及融资项目透明度，增加平台与投资人的面对面交流机会，培养科学的理财观念，广纳谏言、提升服务质量，建立投资人对平台的监督机制，增强投资人对菠萝理财的信心，菠萝理财还将不定期举行投资人交流会。</li>
				<li>即日起，“庆菠萝安全运营三周年 投资人见面会”筹备工作已经开始，报名参加投资人见面会，立即得到你想要的答案！</li>
				<li> 三年相伴“益”路有你，真诚答谢您对菠萝理财的支持和厚爱，三周年庆祝，名额有限，邀您178（一起吧）！</li>
			</ul>
			<ol class="dealbottom">
				<li>一、见面会时间：10月27日</li>

				<li>二、见面会报名时间：10月11日—18日</li>

				<li>三、活动内容：</li>

				<li>1、加强平台与投资者相互间的沟通与了解。</li>

				<li>2、通过见面会让平台了解目前的不足，不断优化、提升用户体验。</li>

				<li>3、进一步提升平台透明度，让每位投资者都能安心投资理财。</li>

				<li>四、流程：</li>

				<li>1、13:30—14:00：进场签到</li>
				<li>2、14:00—17:00：公司发展介绍、合规化进程介绍、用户问题答疑、参观公司</li>
				<li>3、18:00—20:00：晚餐</li>
				<li>五、报名对象：菠萝理财所有投资用户。</li>
				<li>六、报名方式：通过菠萝理财客服APP在线客服或者拨打客服热线：400-032-0596均可报名参与。（报名时需提供平台注册手机号、真实姓名、联系电话）</li>
				<li>七、活动地点：北京市海淀区高粱桥斜街59号中坤大厦13层1301</li>
				<li>八、其他事项</li>
				<li>1、自本公告下达之日起即可报名，10月20日前菠萝理财客服会回访确认报名人员来会与否。</li>
				<li>2、每个来平台交流的投资人都可获得一份由菠萝理财为您精心准备的礼品。</li>
				<li>3、菠萝理财感谢所有投资者对平台一如既往的支持与关注，我们相信在大家共同的努力下，菠萝理财将稳健前行、越来越好!</li>

				<li>*如有变动请关注平台公告</li>

				<li>*如有问题请拨打客服热线：400-032-0596</li>

				<li>*菠萝理财拥有活动最终解释权</li>
			</ol>
			<div class="foot">
				<p>菠萝理财运营团队</p>
				<p>2017年10月11日</p>
			</div>
		</div>
	</body>
</html>
