
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<title>平台声明</title>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/media.css') }}"/>
		<style>
			/*@media screen and (min-width:960px){
			    .elephones{ max-width:640px;}
			}*/
			body{
				margin: 0;padding: 0;
				color:#606060;
				font-family:'Hiragino Sans GB','Microsoft Yahei',"WenQuanYi Micro Hei",SimSun,Tahoma,Arial,Helvetica,STHeiti;
			}
			body,html{
				font-size: 62.5%;
			}
			/*.nav{
				width: 100%;
				height: 50px;
				background: #ffcb0f;
				position: relative;
				position: fixed;
				z-index: 100;
				top: 0;
				left: 0;
			}
			.nav>h1{
				text-align: center;
				line-height: 50px;
				font-size: 1.6rem;
				color: #fff;
			}
			.turn{
				position: absolute;
				left: 5%;
				line-height: 50px;
			}
			.turn>img{
				width: 75%;
			}*/
			.pactbox{
				max-width:64rem;
				color: #888;
				background: #fff;
				font-size: 1.4rem;
				margin: 0 auto;
			}
			.dealtop{
				width: 90%;
				margin:0 auto;
				text-align: center;
				padding-top: 2.5%;
			}
			.dealtop>li{
				line-height: 28px;
			}
			.dealbottom{
				width: 90%;
				margin:0 auto;
				line-height: 28px;
				padding-bottom: 23%;
			}
			.dealbottom>li{
				text-indent: 26px;
				line-height: 30px;
			}
			.pdata{
				float: right;
				padding: 5%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!--<div class="nav">
			<a href="###" class="turn"><img src="icon_jiantou@2x.png" /> </a>
			<h1>平台声明</h1>
		</div>-->
		<div class="pactbox">
			<ul class="dealtop">
				<li><b style="font-size: 5vmin;">菠萝理财平台声明及投资风险告知</b></li>
			</ul>

			<ul class="dealbottom">

				<li><b>一、菠萝理财平台声明</b></li>
				<li>1、菠萝理财平台是为平台用户提供信息中介服务的互联网金融平台，即为投资人提供借贷信息的采集整理、甄别筛选、网上发布及资信评估、信息交互等服务，实现出借人以小额的方式参与网络借贷。</li>
				<li>2、为了充分保障您的合法权益，您在注册使用菠萝理财平台前，必须仔细阅读并充分理解知悉《菠萝理财平台服务务协议》的所有条款。一经注册或使用菠萝理财平台提供的服务即视为对您本服务协议的充分理解和接受，如有违反而导致任何法律后果的发生，您将以本人的名义独立承担相应的法律责任。</li>
				<li>3、菠萝理财平台对于您的通知（包括但不限于任何其他的协议、告示或其他关于您使用会员账户及服务的通知），通过菠萝理财平台公告、电子邮件、手机短信等方式进行传递或公布，该等通知于发送之日视为已送达收件人。因信息传输等原因导致您未在前述通知发出当日收到该等通知的，菠萝理财平台不承担任何责任。</li>

				<li><b>二、风险告知</b></li>
				<li>菠萝理财平台向您提供的理财产品是菠萝理财依据平台核心风控原理为您精心设计的低风险理财产品，但您理解，任何通过互联网平台进行的交易并不能避免以下风险的产生：</li>
				<li>1、宏观经济风险：因宏观经济形势变化，可能引起价格等方面的异常波动，您有可能遭受损失；</li>
				<li>2、政策风险：有关法律、法规及相关政策、规则发生变化，可能引起价格等方面异常波动，您有可能遭受损失；</li>
				<li>3、违约风险：因其他交易方无力或无意愿按时足额履约，您有可能遭受损失；</li>
				<li>4、利率风险：市场利率变化可能对购买或持有产品的实际收益产生影响；</li>
				<li>5、不可抗力因素导致的风险及第三方恶意攻击产生的风险；</li>
				<li>6、因您的过错导致的任何损失 ，该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、您使用的计算机系统被第三方侵入、您委托他人代理交易时他人恶意或不当操作而造成的损失。</li>
				<li>因此，菠萝理财平台不对您的任何投资交易提供任何担保，无论是明示、默示或法定的。菠萝理财不能也不试图对您发布的信息进行控制，对该等信息，菠萝理财不承担任何形式的证明、鉴定服务。此外，菠萝理财平台也不能完全保证平台内容的真实性、充分性、可靠性、准确性、完整性和有效性，并且无需承担任何由此引起的法律责任。您依赖于您的独立判断进行交易，您应对其作出的判断承担全部责任。</li>

				<li>以上并不能揭示您通过菠萝理财平台进行交易的全部风险及市场的全部情形。您确认，在做出交易决策前，已全面了解相关交易风险，谨慎并自行承担全部风险。</li>
				<p class="pdata"> 北京朴素磐石投资管理有限公司<br />2017年1月18日</p>
			</ul>
		</div>
	</body>
</html>
