<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>购买</title>
	<link rel="stylesheet" type="text/css" href="../../../css/media.css"/>
	<script src="../../../js/jquery-3.1.1.min.js"></script>
	<style>
		body{
			width: 100%;
			height: 100%;
			margin: 0;padding: 0;
			color:#606060;
			font-family:'Hiragino Sans GB','Microsoft Yahei',"WenQuanYi Micro Hei",SimSun,Tahoma,Arial,Helvetica,STHeiti;
			-webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		body,html{
			font-size: 62.5%;
			background: #f3f4f5;
		}

		.successful{
			max-width:64rem;
			margin:0 auto;
			overflow: hidden;
			font-size: 3.6vmin;
		}
		.chengg{
			background: #fff;
			text-align: center;
			padding: 8vmin;
		}
		.chengg>dt>img{
			width: 16%;
			padding-bottom: 10px;
		}
		.chengg>dd{
			font-size: 4.4vmin;
		}

		.shibai{
			background: #fff;
			text-align: center;
			padding: 8vmin;
			display: none;
		}
		.shibai>dt>img{
			width: 16%;
			padding-bottom: 10px;
		}
		.shibai>dd{
			font-size: 4.4vmin;
		}

		.gmxq{
			margin-left: 5%;
			line-height: 50px;
			font-size: 3.8vmin;
		}
		.gm_xiangq{
			background: #fff;
		}
		.gm_xiangq>li{
			width: 90%;
			margin: 0 auto;
			border-bottom: 1px solid #eee;
			line-height: 52px;
		}
		.gm_xiangq>li:last-child{
			border: none;
		}
		.gm_xiangq>li>span{
			float: right;
			color: #888;
		}
		.confirm{
			width: 90%;
			background: #fdc32f;
			border-radius: 5px;
			color: #fff;
			line-height: 12vmin;
			margin-left: 5%;
			margin-top: 5%;
			font-size: 4.2vmin;
		}
		.return{
			width: 90%;
			background: #fdc32f;
			border-radius: 5px;
			color: #fff;
			line-height: 12vmin;
			margin-left: 5%;
			margin-top: 5%;
			font-size: 4.2vmin;
			display: none;
		}
	</style>
</head>
<body>
<div class="successful">
	<dl class="chengg">
		<dt><img src="../../../images/chengg.png"> </dt>
		<dd>恭喜您! 购买成功</dd>
	</dl>
	<dl class="shibai">
		<dt><img src="../../../images/shibai.png"> </dt>
		<dd>对不起! 购买失败</dd>
	</dl>
	<p class="gmxq">购买详情</p>
	<ul class="gm_xiangq">
		<li>购买产品<span id="cp"></span></li>
		<li>购买金额<span id="je"></span></li>
		<li>年利率<span id="ll"></span></li>
		<li>期限<span id="qx"></span></li>
	</ul>
	<button class="confirm">确认</button>
	<button class="return">返回</button>
</div>
<script src="../conf.js?v=3"></script>
<script>
    var qstr = getQueryStringArgs();
    var order_id = qstr['order_id'];

    //var protocol = window.location.protocol;
    //var token = qstr['token'];
    //var mypath = 'apitest.boluolicai.com:8012';

    function getQueryStringArgs() {
        // 获取查询字符串参数，去除该字符串问号开关符号
        var qs = location.search.length > 0 ? location.search.substring(1) : "",
            args = {},//存放所有查询字符串参数对
            items = qs.split("&"),
            len = items.length,
            name = null,
            value = null;
        if (qs.length == 0) {
            //alert("没有查询字符串,提前退行！");
            return;
        }
        for (var i = 0; i < len; i++) {
            item = items[i].split("=");
            name = decodeURIComponent(item[0]);
            value = decodeURIComponent(item[1]);
            args[name] = value;
        }
        return args;
    }

    $(function(){
        $.ajax({
            type: "GET",
            url:  mypath+"/xinwang/invest/order/info/user_pre_transaction",
            dataType: "json",
            data: {'order_id': order_id}, //, 'token': token},
            success: function(result){
                $("#cp").html(result['product_name']);
                $("#je").html(result['money']);
                $("#ll").html(result['rate']);
                $("#qx").html(result['time_limit']);

                if (result['is_effect'] === '0') {
                    $(".chengg").hide();
                    $(".shibai").show();
                    $(".confirm").css("display","none");
                    $(".return").css("display","block");

                    $(".return").click(function(){
                        buySuc();
                    });

                }
                else{
                    $(".chengg").show();
                    $(".shibai").hide();
                    $(".return").css("display","none");
                    $(".confirm").css("display","block");

                    $(".confirm").click(function(){
                        buySuc();
                    });

                };
            }
        });
    });

    //交互 成功失败
    function buySuc() {
        window.jsObj.HtmlcallJava7();
    }

</script>
</body>
</html>
